\contentsline {chapter}{List of important symbols and abbreviations}{2}{chapter*.3}%
\contentsline {chapter}{Introduction}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Research goal}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and research question}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and limitation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project requirements}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurement software}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Intel RAPL}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NVIDIA NVML}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Measurement hardware}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Yokogawa WT310E}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Benchmark applications}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NPB-CPP, OMP version}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}NPB-CUDA}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Deep learning model}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}`A Comparative Study of Methods for Measurement of Energy of Computing'}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}`Verified Instruction-Level Energy Consumption Measurement for NVIDIA GPUs'}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}`Measuring GPU Power with the K20 Built-in Sensor'}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proposal of a Solution to the Problem}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}[PLACEHOLDER]}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experiments}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proposed workflow and methodology}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testbed applications and configurations}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testbed environment}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tests and results}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and future work}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future work}{17}{section.6.2}%
\contentsline {chapter}{Research papers}{18}{chapter*.5}%
\contentsline {chapter}{Additional resources}{20}{chapter*.6}%
\contentsline {chapter}{List of figures}{22}{chapter*.7}%
\contentsline {chapter}{List of tables}{23}{chapter*.8}%
\contentsfinish 
