% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{State_of_the_Art_Article_2}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=AY}{%
         family={Arafa},
         familyi={A\bibinitperiod},
         given={Yehia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={ElWazir},
         familyi={E\bibinitperiod},
         given={Ammar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={ElKanishy},
         familyi={E\bibinitperiod},
         given={Abdelrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Aly},
         familyi={A\bibinitperiod},
         given={Youssef},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Elsayed},
         familyi={E\bibinitperiod},
         given={Ayatelrahman},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAH}{%
         family={Badawy},
         familyi={B\bibinitperiod},
         given={Abdel-Hameed},
         giveni={A\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chennupati},
         familyi={C\bibinitperiod},
         given={Gopinath},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eidenbenz},
         familyi={E\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Santhi},
         familyi={S\bibinitperiod},
         given={Nandakishore},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Research_Paper, PTX, NVML, internal power sensors, external power meters, GPU power usage, PAPI}
    \strng{namehash}{AY+1}
    \strng{fullhash}{AYEAEAAYEABAHCGESSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    GPUs are prevalent in modern computing systems at all scales. They consume a significant fraction of the energy in these systems. However, vendors do not publish the actual cost of the power/energy overhead of their internal microarchitecture. In this paper, we accurately measure the energy consumption of various PTX instructions found in modern NVIDIA GPUs. We provide an exhaustive comparison of more than 40 instructions for four high-end NVIDIA GPUs from four different generations (Maxwell, Pascal, Volta, and Turing). Furthermore, we show the effect of the CUDA compiler optimizations on the energy consumption of each instruction. We use three different software techniques to read the GPU on-chip power sensors, which use NVIDIA's NVML API and provide an in-depth comparison between these techniques. Additionally, we verified the software measurement techniques against a custom-designed hardware power measurement. The results show that Volta GPUs have the best energy efficiency of all the other generations for the different categories of the instructions. This work should aid in understanding NVIDIA GPUs' microarchitecture. It should also make energy measurements of any GPU kernel both efficient and accurate.%
    }
    \field{booktitle}{Proceedings of the 17th ACM International Conference on Computing Frontiers}
    \verb{doi}
    \verb 10.1145/3387902.3392613
    \endverb
    \field{isbn}{9781450379564}
    \field{pages}{60\bibrangedash 70}
    \field{series}{CF '20}
    \field{title}{Verified Instruction-Level Energy Consumption Measurement for NVIDIA GPUs}
    \verb{url}
    \verb https://doi.org/10.1145/3387902.3392613
    \endverb
    \list{location}{1}{%
      {Catania, Sicily, Italy}%
    }
    \field{year}{2020}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{NPB-CUDA_1}{article}{}
    \name{author}{5}{}{%
      {{hash=AG}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={Gabriell},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Griebler},
         familyi={G\bibinitperiod},
         given={Dalvan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RDA}{%
         family={Rockenbach},
         familyi={R\bibinitperiod},
         given={Dinei\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Danelutto},
         familyi={D\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FLG}{%
         family={Fernandes},
         familyi={F\bibinitperiod},
         given={Luiz\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper, graphics processing units, high-performance computing, NPB, parallel applications, parallel programming, performance analysis}
    \strng{namehash}{AG+1}
    \strng{fullhash}{AGGDRDADMFLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Abstract NAS Parallel Benchmarks (NPB) is a standard benchmark suite used in the evaluation of parallel hardware and software. Several research efforts from academia have made these benchmarks available with different parallel programming models beyond the original versions with OpenMP and MPI. This work joins these research efforts by providing a new CUDA implementation for NPB. Our contribution covers different aspects beyond the implementation. First, we define design principles based on the best programming practices for GPUs and apply them to each benchmark using CUDA. Second, we provide ease of use parametrization support for configuring the number of threads per block in our version. Third, we conduct a broad study on the impact of the number of threads per block in the benchmarks. Fourth, we propose and evaluate five strategies for helping to find a better number of threads per block configuration. The results have revealed relevant performance improvement solely by changing the number of threads per block, showing performance improvements from 8\% up to 717\% among the benchmarks. Fifth, we conduct a comparative analysis with the literature, evaluating performance, memory consumption, code refactoring required, and parallelism implementations. The performance results have shown up to 267\% improvements over the best benchmarks versions available. We also observe the best and worst design choices, concerning code size and the performance trade-off. Lastly, we highlight the challenges of implementing parallel CFD applications for GPUs and how the computations impact the GPU's behavior.%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/spe.3056
    \endverb
    \field{number}{1}
    \field{pages}{53\bibrangedash 80}
    \field{title}{NAS Parallel Benchmarks with CUDA and beyond}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.3056
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Software: Practice and Experience}
    \field{year}{2023}
  \endentry

  \entry{NPB-CUDA_2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AGAd}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={Gabriell Alves\bibnamedelima de},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Griebler},
         familyi={G\bibinitperiod},
         given={Dalvan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Danelutto},
         familyi={D\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FLG}{%
         family={Fernandes},
         familyi={F\bibinitperiod},
         given={Luiz\bibnamedelima Gustavo},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{AGAd+1}
    \strng{fullhash}{AGAdGDDMFLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2020 28th Euromicro International Conference on Parallel, Distributed and Network-Based Processing (PDP)}
    \verb{doi}
    \verb 10.1109/PDP50117.2020.00009
    \endverb
    \field{pages}{9\bibrangedash 16}
    \field{title}{Efficient NAS Parallel Benchmark Kernels with CUDA}
    \field{year}{2020}
  \endentry

  \entry{GitHub_intel/yoko-tool}{misc}{}
    \name{author}{1}{}{%
      {{hash=ABHCAL}{%
         family={Artem\bibnamedelima Bityutskiy},
         familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
         suffix={Antti\bibnamedelima Laakso},
         suffixi={A\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Helia\bibnamedelima Correia},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{ABALHC1}
    \strng{fullhash}{ABALHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Command-line tool for controlling Yokogawa power meters in Linux%
    }
    \field{title}{Yokotool}
    \verb{url}
    \verb https://github.com/intel/yoko-tool
    \endverb
  \endentry

  \entry{Data_Centre_Energy_Consumption}{article}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Avgerinou},
         familyi={A\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bertoldi},
         familyi={B\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Castellazzi},
         familyi={C\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{AMBPCL1}
    \strng{fullhash}{AMBPCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.3390/en10101470
    \endverb
    \field{issn}{1996-1073}
    \field{number}{10}
    \field{title}{Trends in Data Centre Energy Consumption under the European Code of Conduct for Data Centre Energy Efficiency}
    \verb{url}
    \verb https://www.mdpi.com/1996-1073/10/10/1470
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Energies}
    \field{year}{2017}
  \endentry

  \entry{NPB}{inbook}{}
    \name{author}{1}{}{%
      {{hash=BDH}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PD}{%
         family={Padua},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{BDH1}
    \strng{fullhash}{BDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Encyclopedia of Parallel Computing}
    \verb{doi}
    \verb 10.1007/978-0-387-09766-4_133
    \endverb
    \field{isbn}{978-0-387-09766-4}
    \field{pages}{1254\bibrangedash 1259}
    \field{title}{NAS Parallel Benchmarks}
    \verb{url}
    \verb https://doi.org/10.1007/978-0-387-09766-4_133
    \endverb
    \list{location}{1}{%
      {Boston, MA}%
    }
    \field{year}{2011}
  \endentry

  \entry{K20Power}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Burtscher},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{K20Power v1.1}
    \verb{url}
    \verb https://userweb.cs.txstate.edu/~burtscher/research/K20power/
    \endverb
  \endentry

  \entry{Irregular_Programs_GPUs_Study}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Burtscher},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nasre},
         familyi={N\bibinitperiod},
         given={Rupesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Pingali},
         familyi={P\bibinitperiod},
         given={Keshav},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{BMNRPK1}
    \strng{fullhash}{BMNRPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    GPUs have been used to accelerate many regular applications and, more recently, irregular applications in which the control flow and memory access patterns are data-dependent and statically unpredictable. This paper defines two measures of irregularity called control-flow irregularity and memory-access irregularity, and investigates, using performance-counter measurements, how irregular GPU kernels differ from regular kernels with respect to these measures. For a suite of 13 benchmarks, we find that (i) irregularity at the warp level varies widely, (ii) control-flow irregularity and memory-access irregularity are largely independent of each other, and (iii) most kernels, including regular ones, exhibit some irregularity. A program's irregularity can change between different inputs, systems, and arithmetic precision but generally stays in a specific region of the irregularity space. Whereas some highly tuned implementations of irregular algorithms exhibit little irregularity, trading off extra irregularity for better locality or less work can improve overall performance.%
    }
    \field{booktitle}{2012 IEEE International Symposium on Workload Characterization (IISWC)}
    \verb{doi}
    \verb 10.1109/IISWC.2012.6402918
    \endverb
    \field{pages}{141\bibrangedash 151}
    \field{title}{A quantitative study of irregular programs on GPUs}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{State_of_the_Art_Article_3}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Burtscher},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zecena},
         familyi={Z\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zong},
         familyi={Z\bibinitperiod},
         given={Ziliang},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Research_Paper, Power measurement, GPU power sensor, energy measurement}
    \strng{namehash}{BMZIZZ1}
    \strng{fullhash}{BMZIZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    GPU-accelerated programs are becoming increasingly common in HPC, personal computers, and even handheld devices, making it important to optimize their energy efficiency. However, accurately profiling the power consumption of GPU code is not straightforward. In fact, we have identified multiple anomalies when using the on-board power sensor of K20 GPUs. For example, we have found that doubling a kernel's runtime more than doubles its energy usage, that kernels consume energy after they have stopped executing, and that running two kernels in close temporal proximity inflates the energy consumption of the later kernel. Moreover, we have observed that the power sampling frequency varies greatly and that the GPU sensor only performs power readings once in a while. We present a methodology to accurately compute the instant power and the energy consumption despite these issues.%
    }
    \field{booktitle}{Proceedings of Workshop on General Purpose Processing Using GPUs}
    \verb{doi}
    \verb 10.1145/2588768.2576783
    \endverb
    \field{isbn}{9781450327664}
    \field{pages}{28\bibrangedash 36}
    \field{series}{GPGPU-7}
    \field{title}{Measuring GPU Power with the K20 Built-in Sensor}
    \verb{url}
    \verb https://doi.org/10.1145/2588768.2576783
    \endverb
    \list{location}{1}{%
      {Salt Lake City, UT, USA}%
    }
    \field{year}{2014}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{RAPL_Power_Estimation_and_Capping}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DH}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gorbatov},
         familyi={G\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HUR}{%
         family={Hanebutte},
         familyi={H\bibinitperiod},
         given={Ulf\bibnamedelima R.},
         giveni={U\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Khanna},
         familyi={K\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{DH+1}
    \strng{fullhash}{DHGEHURKRLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    The drive for higher performance and energy efficiency in data-centers has influenced trends toward increased power and cooling requirements in the facilities. Since enterprise servers rarely operate at their peak capacity, efficient power capping is deemed as a critical component of modern enterprise computing environments. In this paper we propose a new power measurement and power limiting architecture for main memory. Specifically, we describe a new approach for measuring memory power and demonstrate its applicability to a novel power limiting algorithm. We implement and evaluate our approach in the modern servers and show that we achieve up to 40\% lower performance impact when compared to the state-of-art baseline across the power limiting range.%
    }
    \field{booktitle}{2010 ACM/IEEE International Symposium on Low-Power Electronics and Design (ISLPED)}
    \verb{doi}
    \verb 10.1145/1840845.1840883
    \endverb
    \field{pages}{189\bibrangedash 194}
    \field{title}{RAPL: Memory power estimation and capping}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{O(N)_Force_Calculation_Algorithm}{article}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Dehnen},
         familyi={D\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier (BV)}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1006/jcph.2002.7026
    \endverb
    \field{number}{1}
    \field{pages}{27\bibrangedash 42}
    \field{title}{A Hierarchical (N) Force Calculation Algorithm}
    \verb{url}
    \verb https://doi.org/10.1006%2Fjcph.2002.7026
    \endverb
    \field{volume}{179}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{State_of_the_Art_Article_1}{article}{}
    \name{author}{4}{}{%
      {{hash=FM}{%
         family={Fahad},
         familyi={F\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shahid},
         familyi={S\bibinitperiod},
         given={Arsalan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MRR}{%
         family={Manumachu},
         familyi={M\bibinitperiod},
         given={Ravi\bibnamedelima Reddy},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lastovetsky},
         familyi={L\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMSAMRRLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Energy of computing is a serious environmental concern and mitigating it is an important technological challenge. Accurate measurement of energy consumption during an application execution is key to application-level energy minimization techniques. There are three popular approaches to providing it: (a) System-level physical measurements using external power meters; (b) Measurements using on-chip power sensors and (c) Energy predictive models. In this work, we present a comprehensive study comparing the accuracy of state-of-the-art on-chip power sensors and energy predictive models against system-level physical measurements using external power meters, which we consider to be the ground truth. We show that the average error of the dynamic energy profiles obtained using on-chip power sensors can be as high as 73\% and the maximum reaches 300\% for two scientific applications, matrix-matrix multiplication and 2D fast Fourier transform for a wide range of problem sizes. The applications are executed on three modern Intel multicore CPUs, two Nvidia GPUs and an Intel Xeon Phi accelerator. The average error of the energy predictive models employing performance monitoring counters (PMCs) as predictor variables can be as high as 32\% and the maximum reaches 100\% for a diverse set of seventeen benchmarks executed on two Intel multicore CPUs (one Haswell and the other Skylake). We also demonstrate that using inaccurate energy measurements provided by on-chip sensors for dynamic energy optimization can result in significant energy losses up to 84\%. We show that, owing to the nature of the deviations of the energy measurements provided by on-chip sensors from the ground truth, calibration can not improve the accuracy of the on-chip sensors to an extent that can allow them to be used in optimization of applications for dynamic energy. Finally, we present the lessons learned, our recommendations for the use of on-chip sensors and energy predictive models and future directions.%
    }
    \verb{doi}
    \verb 10.3390/en12112204
    \endverb
    \field{issn}{1996-1073}
    \field{number}{11}
    \field{title}{A Comparative Study of Methods for Measurement of Energy of Computing}
    \verb{url}
    \verb https://www.mdpi.com/1996-1073/12/11/2204
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Energies}
    \field{year}{2019}
  \endentry

  \entry{Intel_Xeon_Phi_Coprocessor_Developer}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Intel® Xeon Phi™ Coprocessor DEVELOPER'S QUICK START GUIDE}
    \verb{url}
    \verb https://www.intel.com/content/dam/develop/external/us/en/documents/in
    \verb tel-xeon-phi-coprocessor-quick-start-developers-guide.pdf
    \endverb
  \endentry

  \entry{RAPL_Reporting}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Running Average Power Limit Energy Reporting}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/developer/articles/technical/
    \verb software-security-guidance/advisory-guidance/running-average-power-li
    \verb mit-energy-reporting.html
    \endverb
  \endentry

  \entry{Software_Methods_of_Energy_Efficiency}{article}{}
    \name{author}{8}{}{%
      {{hash=JC}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=dSBR}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Supinski},
         familyi={S\bibinitperiod},
         given={Bronis\bibnamedelima R},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Abramson},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Poxon},
         familyi={P\bibinitperiod},
         given={Heidi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={DeRose},
         familyi={D\bibinitperiod},
         given={Luiz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DMN}{%
         family={Dinh},
         familyi={D\bibinitperiod},
         given={Minh\bibnamedelima Ngoc},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Endrei},
         familyi={E\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JER}{%
         family={Jessup},
         familyi={J\bibinitperiod},
         given={Elizabeth\bibnamedelima R},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{JC+1}
    \strng{fullhash}{JCSBRdADPHDLDMNEMJER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Energy consumption is one of the top challenges for achieving the next generation of supercomputing. Codesign of hardware and software is critical for improving energy efficiency (EE) for future large-scale systems. Many architectural power-saving techniques have been developed, and most hardware components are approaching physical limits. Accordingly, parallel computing software, including both applications and systems, should exploit power-saving hardware innovations and manage efficient energy use. In addition, new power-aware parallel computing methods are essential to decrease energy usage further. This article surveys software-based methods that aim to improve EE for parallel computing. It reviews the methods that exploit the characteristics of parallel scientific applications, including load imbalance and mixed precision of floating-point (FP) calculations, to improve EE. In addition, this article summarizes widely used methods to improve power usage at different granularities, such as the whole system and per application. In particular, it describes the most important techniques to measure and to achieve energy-efficient usage of various parallel computing facilities, including processors, memories, and networks. Overall, this article reviews the state-of-the-art of energy-efficient methods for parallel computing to motivate researchers to achieve optimal parallel computing under a power budget constraint.%
    }
    \verb{doi}
    \verb 10.1177/1094342016665471
    \endverb
    \field{number}{6}
    \field{pages}{517\bibrangedash 549}
    \field{title}{A survey on software methods to improve the energy efficiency of parallel computing}
    \field{volume}{31}
    \field{journaltitle}{The International Journal of High Performance Computing Applications}
    \field{year}{2017}
  \endentry

  \entry{Power_Aware_GPU_Computing}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KK}{%
         family={Kasichayanula},
         familyi={K\bibinitperiod},
         given={Kiran},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Terpstra},
         familyi={T\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Luszczek},
         familyi={L\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tomov},
         familyi={T\bibinitperiod},
         given={Stan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Shirley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PGD}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Gregory\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{KK+1}
    \strng{fullhash}{KKTDLPTSMSPGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Energy and power density concerns in modern processors have led to significant computer architecture research efforts in power-aware and temperature-aware computing. With power dissipation becoming an increasingly vexing problem, power analysis of Graphical Processing Unit (GPU) and its components has become crucial for hardware and software system design. Here, we describe our technique for a coordinated measurement approach that combines real total power measurement and per-component power estimation. To identify power consumption accurately, we introduce the Activity-based Model for GPUs (AMG), from which we identify activity factors and power for micro architectures on GPUs that will help in analyzing power tradeoffs of one component versus another using micro benchmarks. The key challenge addressed in this work is real-time power consumption, which can be accurately estimated using NVIDIA's Management Library (NVML). We validated our model using Kill-A-Watt power meter and the results are accurate within 10%. This work also analyses energy consumption of MAGMA (Matrix Algebra on GPU and Multicore Architectures) BLAS2, BLAS3 kernels, and Hessenberg kernels.%
    }
    \field{booktitle}{2012 Symposium on Application Accelerators in High Performance Computing}
    \verb{doi}
    \verb 10.1109/SAAHPC.2012.26
    \endverb
    \field{issn}{2166-515X}
    \field{pages}{64\bibrangedash 73}
    \field{title}{Power Aware Computing on GPUs}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Pthreads}{misc}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kerrisk},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Pthreads - Linux manual page}
    \verb{url}
    \verb https://man7.org/linux/man-pages/man7/pthreads.7.html
    \endverb
  \endentry

  \entry{Implementation_for_Accelerator_Kernels}{article}{}
    \name{author}{4}{}{%
      {{hash=KH}{%
         family={Khaleghzadeh},
         familyi={K\bibinitperiod},
         given={Hamidreza},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhong},
         familyi={Z\bibinitperiod},
         given={Ziming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lastovetsky},
         familyi={L\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \keyw{Research_Paper, Intel MKL, Heterogeneous clouds, CUDA, Intel Xeon Phi, GPU, CUBLAS, Matrix multiplication, Out-of-core}
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHZZRRLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Cloud environments today are increasingly featuring hybrid nodes containing multicore CPU processors and a diverse mix of accelerators such as Graphics Processing Units (GPUs), Intel Xeon Phi co-processors, and Field-Programmable Gate Arrays (FPGAs) to facilitate easier migration to them of HPC workloads. While virtualization of accelerators in clouds is a leading research challenge, we address the programming challenges that assail execution of large instances of data-parallel applications using these accelerators in this paper. In a typical hybrid node in a cloud, the tight integration of accelerators with multicore CPUs via PCI-E communication links contains inherent limitations such as limited main memory of accelerators and limited bandwidth of the PCI-E communication links. These limitations poses formidable programming challenges to execution of large problem sizes on these accelerators. In this paper, we describe a library containing interfaces (HCLOOC) that addresses these challenges. It employs optimal software pipelines to overlap data transfers between host CPU and the accelerator and computations on the accelerator. It is designed using the fundamental building blocks, which are OpenCL command queues for FPGAs, Intel offload streams for Intel Xeon Phis, and CUDA streams and events that allow concurrent utilization of the copy and execution engines provided in NVidia GPUs. We elucidate the key features of our library using an out-of-core implementation of matrix multiplication of large dense matrices on a hybrid node, an Intel Haswell multicore CPU server hosting three accelerators that includes NVidia K40c GPU, Intel Xeon Phi 3120P, and a Xilinx FPGA. Based on experiments with the GPU, we show that our out-of-core implementation achieves 82\% of peak double-precision floating performance of the GPU and a speedup of 2.7 times over the NVidia's out-of-core matrix multiplication implementation (CUBLAS-XT). We also demonstrate that our implementation exhibits 0\% drop in performance when the problem size exceeds the main memory of the GPU. We observe this 0\% drop also for our implementation for Intel Xeon Phi and Xilinx FPGA.%
    }
    \verb{doi}
    \verb 10.1007/s11227-017-2141-4
    \endverb
    \field{issn}{0920-8542}
    \field{number}{2}
    \field{pages}{551\bibrangedash 568}
    \field{title}{Out-of-Core Implementation for Accelerator Kernels on Heterogeneous Clouds}
    \verb{url}
    \verb https://doi.org/10.1007/s11227-017-2141-4
    \endverb
    \field{volume}{74}
    \list{location}{1}{%
      {USA}%
    }
    \field{journaltitle}{J. Supercomput.}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Parallel_Apps_Power_Capping_Czarnul}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krzywaniak},
         familyi={K\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Proficz},
         familyi={P\bibinitperiod},
         given={Jerzy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Czarnul},
         familyi={C\bibinitperiod},
         given={Pawel},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{KAPJCP1}
    \strng{fullhash}{KAPJCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.15439/2018F177
    \endverb
    \field{pages}{339\bibrangedash 346}
    \field{title}{Analyzing energy/performance trade-offs with power capping for parallel applications on modern multi and many core processors}
    \field{month}{09}
    \field{year}{2018}
  \endentry

  \entry{book:latex}{misc}{}
    \keyw{Useful_Link}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{subtitle}{Guide to the LaTeX typesetting system}
    \field{title}{LaTeX}
  \endentry

  \entry{NPB-CPP}{article}{}
    \name{author}{7}{}{%
      {{hash=LJ}{%
         family={Löff},
         familyi={L\bibinitperiod},
         given={Júnior},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Griebler},
         familyi={G\bibinitperiod},
         given={Dalvan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mencagli},
         familyi={M\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={Gabriell},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Torquati},
         familyi={T\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Danelutto},
         familyi={D\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FLG}{%
         family={Fernandes},
         familyi={F\bibinitperiod},
         given={Luiz\bibnamedelima Gustavo},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper, NAS Parallel Benchmarks, Parallel programming, Multicore architectures, Performance evaluation}
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJGDMGAGTMDMFLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The NAS Parallel Benchmarks (NPB), originally implemented mostly in Fortran, is a consolidated suite containing several benchmarks extracted from Computational Fluid Dynamics (CFD) models. The benchmark suite has important characteristics such as intensive memory communications, complex data dependencies, different memory access patterns, and hardware components/sub-systems overload. Parallel programming APIs, libraries, and frameworks that are written in C++ as well as new optimizations and parallel processing techniques can benefit if NPB is made fully available in this programming language. In this paper we present NPB-CPP, a fully C++ translated version of NPB consisting of all the NPB kernels and pseudo-applications developed using OpenMP, Intel TBB, and FastFlow parallel frameworks for multicores. The design of NPB-CPP leverages the Structured Parallel Programming methodology (essentially based on parallel design patterns). We show the structure of each benchmark application in terms of composition of few patterns (notably Map and MapReduce constructs) provided by the selected C++ frameworks. The experimental evaluation shows the accuracy of NPB-CPP with respect to the original NPB source code. Furthermore, we carefully evaluate the parallel performance on three multi-core systems (Intel, IBM Power, and AMD) with different C++ compilers (gcc, icc, and clang) by discussing the performance differences in order to give to the researchers useful insights to choose the best parallel programming framework for a given type of problem.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.future.2021.07.021
    \endverb
    \field{issn}{0167-739X}
    \field{pages}{743\bibrangedash 757}
    \field{title}{The NAS Parallel Benchmarks for evaluating C++ parallel programming frameworks on shared-memory architectures}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167739X21002831
    \endverb
    \field{volume}{125}
    \field{journaltitle}{Future Generation Computer Systems}
    \field{year}{2021}
  \endentry

  \entry{NASA_Advanced_Supercomputing}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NASA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    The NAS Parallel Benchmarks (NPB) are a small set of programs designed to help evaluate the performance of parallel supercomputers. The benchmarks are derived from computational fluid dynamics (CFD) applications and consist of five kernels and three pseudo-applications in the original "pencil-and-paper" specification (NPB 1). The benchmark suite has been extended to include new benchmarks for unstructured adaptive meshes, parallel I/O, multi-zone applications, and computational grids. Problem sizes in NPB are predefined and indicated as different classes. Reference implementations of NPB are available in commonly-used programming models like MPI and OpenMP (NPB 2 and NPB 3).%
    }
    \field{title}{NAS Parallel Benchmarks}
    \verb{url}
    \verb https://www.nas.nasa.gov/software/npb.html
    \endverb
  \endentry

  \entry{NVIDIA_NVCC}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA CUDA Compiler Driver NVCC}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/
    \endverb
  \endentry

  \entry{NVML}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA Management Library (NVML)}
    \verb{url}
    \verb https://developer.nvidia.com/nvidia-management-library-nvml
    \endverb
  \endentry

  \entry{NVML_Reference_Manual}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVML API Reference Guide}
    \verb{url}
    \verb https://docs.nvidia.com/deploy/nvml-api/index.html
    \endverb
  \endentry

  \entry{PAPI_CUDA}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{PAPI CUDA Component}
    \verb{url}
    \verb https://developer.nvidia.com/papi-cuda-component
    \endverb
  \endentry

  \entry{NVIDIA_Parallel_Thread_Execution}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Parallel Thread Execution ISA Version 8.2}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/parallel-thread-execution/index.html
    \endverb
  \endentry

  \entry{NVIDIA_SMI}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{N2}
    \strng{fullhash}{N2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{System Management Interface SMI}
    \verb{url}
    \verb https://developer.nvidia.com/nvidia-system-management-interface
    \endverb
  \endentry

  \entry{OpenMP}{misc}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OpenMP},
         familyi={O\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OpenMP Reference Guides}
    \verb{url}
    \verb https://www.openmp.org/resources/refguides/
    \endverb
  \endentry

  \entry{Intel_Xeon_Phi_Coprocessor_Architecture}{book}{}
    \name{author}{2}{}{%
      {{hash=RR}{%
         family={Rahman},
         familyi={R\bibinitperiod},
         given={Rezaur.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=sSO}{%
         family={service)},
         familyi={s\bibinitperiod},
         given={SpringerLink\bibnamedelima (Online},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress :}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{RRsSO1}
    \strng{fullhash}{RRsSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Intel® Xeon Phi™ Coprocessor Architecture and Tools}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4302-5927-5
    \endverb
    \list{location}{1}{%
      {Berkeley, CA :}%
    }
    \field{year}{2013.}
  \endentry

  \entry{Power_Management_on_Intel_Microprocessor}{article}{}
    \name{author}{5}{}{%
      {{hash=RE}{%
         family={Rotem},
         familyi={R\bibinitperiod},
         given={Efraim},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Naveh},
         familyi={N\bibinitperiod},
         given={Alon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ananthakrishnan},
         familyi={A\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Weissmann},
         familyi={W\bibinitperiod},
         given={Eliezer},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rajwan},
         familyi={R\bibinitperiod},
         given={Doron},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Research_Paper}
    \strng{namehash}{RE+1}
    \strng{fullhash}{RENAAAWERD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Modern microprocessors are evolving into system-on-a-chip designs with high integration levels, catering to ever-shrinking form factors. Portability without compromising performance is a driving market need. An architectural approach that's adaptive to and cognizant of workload behavior and platform physical constraints is indispensable to meeting these performance and efficiency goals. This article describes power-management innovations introduced on Intel's Sandy Bridge microprocessor.%
    }
    \verb{doi}
    \verb 10.1109/MM.2012.12
    \endverb
    \field{issn}{1937-4143}
    \field{number}{2}
    \field{pages}{20\bibrangedash 27}
    \field{title}{Power-Management Architecture of the Intel Microarchitecture Code-Named Sandy Bridge}
    \field{volume}{32}
    \field{journaltitle}{IEEE Micro}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Energy_Consumption_of_ICT}{misc}{}
    \name{author}{2}{}{%
      {{hash=oSTPO}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Science},
         familyi={S\bibinitperiod},
         given={The Parliamentary\bibnamedelima Office},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=T}{%
         family={Technology},
         familyi={T\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{STPOoT1}
    \strng{fullhash}{STPOoT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Energy Consumption of ICT}
    \verb{url}
    \verb https://researchbriefings.files.parliament.uk/documents/POST-PN-0677/
    \verb POST-PN-0677.pdf
    \endverb
  \endentry

  \entry{LonestarGPU}{misc}{}
    \name{author}{1}{}{%
      {{hash=atUoTIG}{%
         prefix={at\bibnamedelima the University\bibnamedelima of},
         prefixi={a\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim o\bibinitperiod},
         family={Texas},
         familyi={T\bibinitperiod},
         given={ISS\bibnamedelima Group},
         giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{TIGatUo1}
    \strng{fullhash}{TIGatUo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{LonestarGPU}
    \verb{url}
    \verb https://iss.oden.utexas.edu/?p=projects/galois/lonestargpu
    \endverb
  \endentry

  \entry{Yokogawa_Producent_Page}{misc}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={Yokogawa},
         familyi={Y\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{WT300E Digital Power Analyzer}
    \verb{url}
    \verb https://tmi.yokogawa.com/solutions/products/power-analyzers/digital-p
    \verb ower-meter-wt300e/#Documents-Downloads
    \endverb
  \endentry

  \entry{Yokogawa_Meter_Series_Specifications}{misc}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={Yokogawa},
         familyi={Y\bibinitperiod},
      }}%
    }
    \keyw{Useful_Link}
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{WT300E Series Digital Power Meter}
    \verb{url}
    \verb https://cdn.tmi.yokogawa.com/1/2562/files/BUWT300E-01EN.pdf
    \endverb
  \endentry
\enddatalist
\endinput
