\contentsline {chapter}{List of important symbols and abbreviations}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Research goal}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and research question}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and limitation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project requirements}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurement software}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Intel RAPL}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NVIDIA NVML}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Measurement hardware}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Yokogawa WT310E}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Benchmark applications}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NPB-CPP, OMP version}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}NPB-CUDA}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Deep learnin model}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}"A Comparative Study of Methods for Measurement of Energy of Computing"}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}"Verified Instruction-Level Energy Consumption Measurement for NVIDIA GPUs"}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}“Measuring GPU Power with the K20 Built-in Sensor”}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Przykładowy rozdzial}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Przykładowy podrozdział}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Przykładowy punkt podrozdziału}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Rysunki}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Tabele}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Cytowania i wykaz literatury}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Równania}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Dobre praktyki}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Podsumowanie}{16}{subsubsection*.12}%
\contentsline {chapter}{Research papers}{18}{chapter*.13}%
\contentsline {chapter}{Additional resources}{20}{chapter*.14}%
\contentsline {chapter}{List of figures}{21}{chapter*.15}%
\contentsline {chapter}{List of tables}{22}{chapter*.16}%
\contentsfinish 
