This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: misc/abstract-en.aux
A level-1 auxiliary file: misc/list-of-symbols.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/01_Research_Goal.aux
A level-1 auxiliary file: chapters/02_Theoretical_Background.aux
A level-1 auxiliary file: chapters/03_Related_Work.aux
A level-1 auxiliary file: chapters/04_Proposal_of_the_Solution.aux
A level-1 auxiliary file: chapters/05_Experiments.aux
A level-1 auxiliary file: chapters/06_Summary.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10460 items from 5000.
Database file #1: main-blx.bib
Database file #2: config/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1489 strings with 35065 characters,
and the built_in function-call counts, 295102 in all, are:
= -- 23578
> -- 4151
< -- 1182
+ -- 8330
- -- 1541
* -- 21030
:= -- 33371
add.period$ -- 0
call.type$ -- 39
change.case$ -- 530
chr.to.int$ -- 84
cite$ -- 76
duplicate$ -- 31324
empty$ -- 26001
format.name$ -- 2599
if$ -- 59429
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1385
num.names$ -- 1831
pop$ -- 13818
preamble$ -- 1
purify$ -- 737
quote$ -- 0
skip$ -- 7042
stack$ -- 0
substring$ -- 43226
swap$ -- 5796
text.length$ -- 1057
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4140
width$ -- 0
write$ -- 1347
