This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: misc/abstract-en.aux
A level-1 auxiliary file: misc/list-of-symbols.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/01.aux
A level-1 auxiliary file: chapters/02.aux
A level-1 auxiliary file: chapters/03.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10460 items from 5000.
Database file #1: main-blx.bib
Database file #2: config/bibliography.bib
Warning--entry type for "NASA_Advanced_Supercomputing" isn't style-file defined
--line 325 of file config/bibliography.bib
Warning--entry type for "GitHub_intel/yoko-tool" isn't style-file defined
--line 334 of file config/bibliography.bib
Warning--entry type for "Energy_Consumption_of_ICT" isn't style-file defined
--line 342 of file config/bibliography.bib
Warning--entry type for "RAPL_Reporting" isn't style-file defined
--line 349 of file config/bibliography.bib
Warning--entry type for "NVML" isn't style-file defined
--line 356 of file config/bibliography.bib
Warning--entry type for "Yokogawa_Producent_Page" isn't style-file defined
--line 363 of file config/bibliography.bib
Warning--entry type for "Yokogawa_Meter_Series_Specifications" isn't style-file defined
--line 370 of file config/bibliography.bib
Warning--entry type for "NVML_Reference_Manual" isn't style-file defined
--line 377 of file config/bibliography.bib
Warning--entry type for "Intel_Xeon_Phi_Coprocessor_Developer" isn't style-file defined
--line 384 of file config/bibliography.bib
Warning--entry type for "NVIDIA_SMI" isn't style-file defined
--line 391 of file config/bibliography.bib
Warning--entry type for "PAPI_CUDA" isn't style-file defined
--line 398 of file config/bibliography.bib
Warning--entry type for "Pthreads" isn't style-file defined
--line 405 of file config/bibliography.bib
Warning--entry type for "OpenMP" isn't style-file defined
--line 412 of file config/bibliography.bib
Warning--entry type for "NVIDIA_Parallel_Thread_Execution" isn't style-file defined
--line 419 of file config/bibliography.bib
Warning--entry type for "NVIDIA_NVCC" isn't style-file defined
--line 426 of file config/bibliography.bib
Warning--entry type for "K20Power" isn't style-file defined
--line 432 of file config/bibliography.bib
Warning--entry type for "LonestarGPU" isn't style-file defined
--line 439 of file config/bibliography.bib
Warning--entry type for "EnergyStar" isn't style-file defined
--line 446 of file config/bibliography.bib
Warning--entry type for "SPEC" isn't style-file defined
--line 451 of file config/bibliography.bib
Warning--entry type for "IEC" isn't style-file defined
--line 458 of file config/bibliography.bib
Warning--entry type for "iTeh" isn't style-file defined
--line 469 of file config/bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1490 strings with 34931 characters,
and the built_in function-call counts, 295139 in all, are:
= -- 23696
> -- 4040
< -- 1154
+ -- 8169
- -- 1490
* -- 21164
:= -- 33277
add.period$ -- 0
call.type$ -- 39
change.case$ -- 530
chr.to.int$ -- 54
cite$ -- 76
duplicate$ -- 30949
empty$ -- 26193
format.name$ -- 2560
if$ -- 59581
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1375
num.names$ -- 1831
pop$ -- 13793
preamble$ -- 1
purify$ -- 731
quote$ -- 0
skip$ -- 6986
stack$ -- 0
substring$ -- 43836
swap$ -- 5746
text.length$ -- 1033
text.prefix$ -- 38
top$ -- 1
type$ -- 1293
warning$ -- 0
while$ -- 4062
width$ -- 0
write$ -- 1337
(There were 21 warnings)
