[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[30] biber:340> INFO - === Fri Aug 18, 2023, 21:52:41
[36] Biber.pm:419> INFO - Reading 'main.bcf'
[61] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[68] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'config/bibliography.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'config/bibliography.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[119] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[126] bbl.pm:763> INFO - Output to main.bbl
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 24, warning: 184 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 42, warning: 158 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 59, warning: 97 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 73, warning: 72 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 89, warning: 84 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 113, warning: 281 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 125, warning: 71 characters of junk seen at toplevel
[127] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3ZID/f4d088b3f9f145b5c3058da33afd57d4_32367.utf8, line 141, warning: 104 characters of junk seen at toplevel
[127] Biber.pm:133> INFO - WARNINGS: 8
