% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NPB-CUDA_1}{article}{}
      \name{author}{5}{}{%
        {{hash=aaa3f2bba7bb58bb855fc8519663e307}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Gabriell},
           giveni={G\bibinitperiod}}}%
        {{hash=ce56d20d71cc752935677e2e9ddcb1e4}{%
           family={Griebler},
           familyi={G\bibinitperiod},
           given={Dalvan},
           giveni={D\bibinitperiod}}}%
        {{hash=64cd692d2ed260b8ce461eb7e3d4a2ee}{%
           family={Rockenbach},
           familyi={R\bibinitperiod},
           given={Dinei\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9153adc04187d83034fd2440938b5c08}{%
           family={Danelutto},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=6f014d23e569385b0a70267c0b5897f0}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Luiz\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{068d0f7e855b72bbb436deb62eee7d79}
      \strng{fullhash}{187d2f1214fe16b56d4bfb971e3cd4b6}
      \strng{bibnamehash}{068d0f7e855b72bbb436deb62eee7d79}
      \strng{authorbibnamehash}{068d0f7e855b72bbb436deb62eee7d79}
      \strng{authornamehash}{068d0f7e855b72bbb436deb62eee7d79}
      \strng{authorfullhash}{187d2f1214fe16b56d4bfb971e3cd4b6}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract NAS Parallel Benchmarks (NPB) is a standard benchmark suite used in the evaluation of parallel hardware and software. Several research efforts from academia have made these benchmarks available with different parallel programming models beyond the original versions with OpenMP and MPI. This work joins these research efforts by providing a new CUDA implementation for NPB. Our contribution covers different aspects beyond the implementation. First, we define design principles based on the best programming practices for GPUs and apply them to each benchmark using CUDA. Second, we provide ease of use parametrization support for configuring the number of threads per block in our version. Third, we conduct a broad study on the impact of the number of threads per block in the benchmarks. Fourth, we propose and evaluate five strategies for helping to find a better number of threads per block configuration. The results have revealed relevant performance improvement solely by changing the number of threads per block, showing performance improvements from 8\% up to 717\% among the benchmarks. Fifth, we conduct a comparative analysis with the literature, evaluating performance, memory consumption, code refactoring required, and parallelism implementations. The performance results have shown up to 267\% improvements over the best benchmarks versions available. We also observe the best and worst design choices, concerning code size and the performance trade-off. Lastly, we highlight the challenges of implementing parallel CFD applications for GPUs and how the computations impact the GPU's behavior.}
      \field{journaltitle}{Software: Practice and Experience}
      \field{number}{1}
      \field{title}{NAS Parallel Benchmarks with CUDA and beyond}
      \field{volume}{53}
      \field{year}{2023}
      \field{pages}{53\bibrangedash 80}
      \range{pages}{28}
      \verb{doi}
      \verb https://doi.org/10.1002/spe.3056
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.3056
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.3056
      \endverb
      \keyw{Research_Paper,graphics processing units,high-performance computing,NPB,parallel applications,parallel programming,performance analysis}
    \endentry
    \entry{NPB-CUDA_2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=46a1d6ae718714dc4ffe9bec077fdee1}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Gabriell\bibnamedelimb Alves\bibnamedelima de},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=ce56d20d71cc752935677e2e9ddcb1e4}{%
           family={Griebler},
           familyi={G\bibinitperiod},
           given={Dalvan},
           giveni={D\bibinitperiod}}}%
        {{hash=9153adc04187d83034fd2440938b5c08}{%
           family={Danelutto},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=9479195da0815072085547e31457a481}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Luiz\bibnamedelima Gustavo},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{2eaf3caea129035951bcef5be626b9ae}
      \strng{fullhash}{d53b286ad2ff53dcebb016dbdd978ae2}
      \strng{bibnamehash}{2eaf3caea129035951bcef5be626b9ae}
      \strng{authorbibnamehash}{2eaf3caea129035951bcef5be626b9ae}
      \strng{authornamehash}{2eaf3caea129035951bcef5be626b9ae}
      \strng{authorfullhash}{d53b286ad2ff53dcebb016dbdd978ae2}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 28th Euromicro International Conference on Parallel, Distributed and Network-Based Processing (PDP)}
      \field{title}{Efficient NAS Parallel Benchmark Kernels with CUDA}
      \field{year}{2020}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/PDP50117.2020.00009
      \endverb
      \keyw{Research_Paper}
    \endentry
    \entry{GitHub_intel/yoko-tool}{link}{}
      \name{author}{1}{}{%
        {{hash=37a4400e34f219c535246256bd166ac1}{%
           family={Artem\bibnamedelima Bityutskiy},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Helia\bibnamedelima Correia},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Antti\bibnamedelima Laakso},
           suffixi={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{37a4400e34f219c535246256bd166ac1}
      \strng{fullhash}{37a4400e34f219c535246256bd166ac1}
      \strng{bibnamehash}{37a4400e34f219c535246256bd166ac1}
      \strng{authorbibnamehash}{37a4400e34f219c535246256bd166ac1}
      \strng{authornamehash}{37a4400e34f219c535246256bd166ac1}
      \strng{authorfullhash}{37a4400e34f219c535246256bd166ac1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Command-line tool for controlling Yokogawa power meters in Linux}
      \field{title}{Yokotool}
      \verb{urlraw}
      \verb https://github.com/intel/yoko-tool
      \endverb
      \verb{url}
      \verb https://github.com/intel/yoko-tool
      \endverb
      \keyw{Useful_Link}
    \endentry
    \entry{Data_Centre_Energy_Consumption}{article}{}
      \name{author}{3}{}{%
        {{hash=739a28a67199e695c8e1ea2d47fe0d22}{%
           family={Avgerinou},
           familyi={A\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=dd764002853c6e7bffccc15ec7984155}{%
           family={Bertoldi},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=3aeffcd2e6680f374c65909611d20491}{%
           family={Castellazzi},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{eb59e36be1e83dad7aa884ed3424666e}
      \strng{fullhash}{eb59e36be1e83dad7aa884ed3424666e}
      \strng{bibnamehash}{eb59e36be1e83dad7aa884ed3424666e}
      \strng{authorbibnamehash}{eb59e36be1e83dad7aa884ed3424666e}
      \strng{authornamehash}{eb59e36be1e83dad7aa884ed3424666e}
      \strng{authorfullhash}{eb59e36be1e83dad7aa884ed3424666e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{number}{10}
      \field{title}{Trends in Data Centre Energy Consumption under the European Code of Conduct for Data Centre Energy Efficiency}
      \field{volume}{10}
      \field{year}{2017}
      \verb{doi}
      \verb 10.3390/en10101470
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/10/10/1470
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/10/10/1470
      \endverb
      \keyw{Research_Paper}
    \endentry
    \entry{RAPL_Reporting}{link}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Running Average Power Limit Energy Reporting}
      \verb{urlraw}
      \verb https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/advisory-guidance/running-average-power-limit-energy-reporting.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/advisory-guidance/running-average-power-limit-energy-reporting.html
      \endverb
      \keyw{Useful_Link}
    \endentry
    \entry{Software_Methods_of_Energy_Efficiency}{article}{}
      \name{author}{8}{}{%
        {{hash=6289403345f3db1f80debb8ccfc35fdb}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=f4d525b20c8fbee65d4e33e4c4a40302}{%
           family={Supinski},
           familyi={S\bibinitperiod},
           given={Bronis\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=57233422fa6f18eb49dcda986a4f5c73}{%
           family={Abramson},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=29de1f12aa91dabe36ddfeb026f8ad7c}{%
           family={Poxon},
           familyi={P\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
        {{hash=262051ca248d6548ef0518e7f281f2de}{%
           family={DeRose},
           familyi={D\bibinitperiod},
           given={Luiz},
           giveni={L\bibinitperiod}}}%
        {{hash=408d19d683dc4be8d008dc9b940e8463}{%
           family={Dinh},
           familyi={D\bibinitperiod},
           given={Minh\bibnamedelima Ngoc},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=4e295169882e80bbc691ec84d21a1302}{%
           family={Endrei},
           familyi={E\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=767cc2a07795d9f3af0cb31d5dfd987b}{%
           family={Jessup},
           familyi={J\bibinitperiod},
           given={Elizabeth\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{55c74fd9fc62856a65c59503ac1080da}
      \strng{fullhash}{fa2d3a6ff883b498496d3bf5ac98c201}
      \strng{bibnamehash}{55c74fd9fc62856a65c59503ac1080da}
      \strng{authorbibnamehash}{55c74fd9fc62856a65c59503ac1080da}
      \strng{authornamehash}{55c74fd9fc62856a65c59503ac1080da}
      \strng{authorfullhash}{fa2d3a6ff883b498496d3bf5ac98c201}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Energy consumption is one of the top challenges for achieving the next generation of supercomputing. Codesign of hardware and software is critical for improving energy efficiency (EE) for future large-scale systems. Many architectural power-saving techniques have been developed, and most hardware components are approaching physical limits. Accordingly, parallel computing software, including both applications and systems, should exploit power-saving hardware innovations and manage efficient energy use. In addition, new power-aware parallel computing methods are essential to decrease energy usage further. This article surveys software-based methods that aim to improve EE for parallel computing. It reviews the methods that exploit the characteristics of parallel scientific applications, including load imbalance and mixed precision of floating-point (FP) calculations, to improve EE. In addition, this article summarizes widely used methods to improve power usage at different granularities, such as the whole system and per application. In particular, it describes the most important techniques to measure and to achieve energy-efficient usage of various parallel computing facilities, including processors, memories, and networks. Overall, this article reviews the state-of-the-art of energy-efficient methods for parallel computing to motivate researchers to achieve optimal parallel computing under a power budget constraint.}
      \field{journaltitle}{The International Journal of High Performance Computing Applications}
      \field{number}{6}
      \field{title}{A survey on software methods to improve the energy efficiency of parallel computing}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{517\bibrangedash 549}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1177/1094342016665471
      \endverb
      \keyw{Research_Paper}
    \endentry
    \entry{Parallel_Apps_Power_Capping_Czarnul}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7fb36650a598e6e87bdbc00811e672c8}{%
           family={Krzywaniak},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=03b7748b0aa905ba2ae10f680d6c5d4e}{%
           family={Proficz},
           familyi={P\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
        {{hash=9544af280f86c558f1a4af4c958cb06c}{%
           family={Czarnul},
           familyi={C\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3bc66ed360e94c2d5ab25645b0bcf5d2}
      \strng{fullhash}{3bc66ed360e94c2d5ab25645b0bcf5d2}
      \strng{bibnamehash}{3bc66ed360e94c2d5ab25645b0bcf5d2}
      \strng{authorbibnamehash}{3bc66ed360e94c2d5ab25645b0bcf5d2}
      \strng{authornamehash}{3bc66ed360e94c2d5ab25645b0bcf5d2}
      \strng{authorfullhash}{3bc66ed360e94c2d5ab25645b0bcf5d2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Analyzing energy/performance trade-offs with power capping for parallel applications on modern multi and many core processors}
      \field{year}{2018}
      \field{pages}{339\bibrangedash 346}
      \range{pages}{8}
      \verb{doi}
      \verb 10.15439/2018F177
      \endverb
      \keyw{Research_Paper}
    \endentry
    \entry{book:latex}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{subtitle}{Guide to the LaTeX typesetting system}
      \field{title}{LaTeX}
      \keyw{Useful_Link}
    \endentry
    \entry{NPB-CPP}{article}{}
      \name{author}{7}{}{%
        {{hash=22028635ad456485137a6ea388c28c9f}{%
           family={Löff},
           familyi={L\bibinitperiod},
           given={Júnior},
           giveni={J\bibinitperiod}}}%
        {{hash=ce56d20d71cc752935677e2e9ddcb1e4}{%
           family={Griebler},
           familyi={G\bibinitperiod},
           given={Dalvan},
           giveni={D\bibinitperiod}}}%
        {{hash=30ffe606f99970685a97300f5750130d}{%
           family={Mencagli},
           familyi={M\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=aaa3f2bba7bb58bb855fc8519663e307}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Gabriell},
           giveni={G\bibinitperiod}}}%
        {{hash=f37b393564e895df695e4e4a17df5158}{%
           family={Torquati},
           familyi={T\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=9153adc04187d83034fd2440938b5c08}{%
           family={Danelutto},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=9479195da0815072085547e31457a481}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Luiz\bibnamedelima Gustavo},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{6052c955f20506c92043c621c6b9b98d}
      \strng{fullhash}{2413dc1b0330254e1378406b719dda1f}
      \strng{bibnamehash}{6052c955f20506c92043c621c6b9b98d}
      \strng{authorbibnamehash}{6052c955f20506c92043c621c6b9b98d}
      \strng{authornamehash}{6052c955f20506c92043c621c6b9b98d}
      \strng{authorfullhash}{2413dc1b0330254e1378406b719dda1f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The NAS Parallel Benchmarks (NPB), originally implemented mostly in Fortran, is a consolidated suite containing several benchmarks extracted from Computational Fluid Dynamics (CFD) models. The benchmark suite has important characteristics such as intensive memory communications, complex data dependencies, different memory access patterns, and hardware components/sub-systems overload. Parallel programming APIs, libraries, and frameworks that are written in C++ as well as new optimizations and parallel processing techniques can benefit if NPB is made fully available in this programming language. In this paper we present NPB-CPP, a fully C++ translated version of NPB consisting of all the NPB kernels and pseudo-applications developed using OpenMP, Intel TBB, and FastFlow parallel frameworks for multicores. The design of NPB-CPP leverages the Structured Parallel Programming methodology (essentially based on parallel design patterns). We show the structure of each benchmark application in terms of composition of few patterns (notably Map and MapReduce constructs) provided by the selected C++ frameworks. The experimental evaluation shows the accuracy of NPB-CPP with respect to the original NPB source code. Furthermore, we carefully evaluate the parallel performance on three multi-core systems (Intel, IBM Power, and AMD) with different C++ compilers (gcc, icc, and clang) by discussing the performance differences in order to give to the researchers useful insights to choose the best parallel programming framework for a given type of problem.}
      \field{issn}{0167-739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{title}{The NAS Parallel Benchmarks for evaluating C++ parallel programming frameworks on shared-memory architectures}
      \field{volume}{125}
      \field{year}{2021}
      \field{pages}{743\bibrangedash 757}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.future.2021.07.021
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X21002831
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X21002831
      \endverb
      \keyw{Research_Paper,NAS Parallel Benchmarks,Parallel programming,Multicore architectures,Performance evaluation}
    \endentry
    \entry{NVML}{link}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA Management Library (NVML)}
      \verb{urlraw}
      \verb https://developer.nvidia.com/nvidia-management-library-nvml
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/nvidia-management-library-nvml
      \endverb
      \keyw{Useful_Link}
    \endentry
    \entry{Energy_Consumption_of_ICT}{link}{}
      \name{author}{2}{}{%
        {{hash=10e7d076ac3ce7313fae337d955ff63c}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={The\bibnamedelimb Parliamentary\bibnamedelima Office},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{27ba653340db725c53dbfc7ed97f3883}
      \strng{fullhash}{27ba653340db725c53dbfc7ed97f3883}
      \strng{bibnamehash}{27ba653340db725c53dbfc7ed97f3883}
      \strng{authorbibnamehash}{27ba653340db725c53dbfc7ed97f3883}
      \strng{authornamehash}{27ba653340db725c53dbfc7ed97f3883}
      \strng{authorfullhash}{27ba653340db725c53dbfc7ed97f3883}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energy Consumption of ICT}
      \verb{urlraw}
      \verb https://researchbriefings.files.parliament.uk/documents/POST-PN-0677/POST-PN-0677.pdf
      \endverb
      \verb{url}
      \verb https://researchbriefings.files.parliament.uk/documents/POST-PN-0677/POST-PN-0677.pdf
      \endverb
      \keyw{Useful_Link}
    \endentry
  \enddatalist
\endrefsection
\endinput

