\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{misc/abstract-en.aux}
\@input{misc/list-of-symbols.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Energy_Consumption_of_ICT}
\abx@aux@segm{0}{0}{Energy_Consumption_of_ICT}
\abx@aux@cite{0}{Data_Centre_Energy_Consumption}
\abx@aux@segm{0}{0}{Data_Centre_Energy_Consumption}
\abx@aux@cite{0}{Software_Methods_of_Energy_Efficiency}
\abx@aux@segm{0}{0}{Software_Methods_of_Energy_Efficiency}
\abx@aux@cite{0}{Parallel_Apps_Power_Capping_Czarnul}
\abx@aux@segm{0}{0}{Parallel_Apps_Power_Capping_Czarnul}
\abx@aux@cite{0}{RAPL_Reporting}
\abx@aux@segm{0}{0}{RAPL_Reporting}
\abx@aux@cite{0}{NVML}
\abx@aux@segm{0}{0}{NVML}
\abx@aux@cite{0}{Yokogawa_Producent_Page}
\abx@aux@segm{0}{0}{Yokogawa_Producent_Page}
\abx@aux@cite{0}{Yokogawa_Meter_Series_Specifications}
\abx@aux@segm{0}{0}{Yokogawa_Meter_Series_Specifications}
\@input{chapters/01.aux}
\abx@aux@cite{0}{NPB}
\abx@aux@segm{0}{0}{NPB}
\abx@aux@cite{0}{NASA_Advanced_Supercomputing}
\abx@aux@segm{0}{0}{NASA_Advanced_Supercomputing}
\@input{chapters/02.aux}
\abx@aux@cite{0}{Power_Management_on_Intel_Microprocessor}
\abx@aux@segm{0}{0}{Power_Management_on_Intel_Microprocessor}
\abx@aux@cite{0}{RAPL_Power_Estimation_and_Capping}
\abx@aux@segm{0}{0}{RAPL_Power_Estimation_and_Capping}
\abx@aux@cite{0}{NVML}
\abx@aux@segm{0}{0}{NVML}
\abx@aux@cite{0}{NVIDIA_SMI}
\abx@aux@segm{0}{0}{NVIDIA_SMI}
\abx@aux@cite{0}{PAPI_CUDA}
\abx@aux@segm{0}{0}{PAPI_CUDA}
\abx@aux@cite{0}{Pthreads}
\abx@aux@segm{0}{0}{Pthreads}
\abx@aux@cite{0}{OpenMP}
\abx@aux@segm{0}{0}{OpenMP}
\abx@aux@cite{0}{GitHub_intel/yoko-tool}
\abx@aux@segm{0}{0}{GitHub_intel/yoko-tool}
\abx@aux@cite{0}{NPB-CPP}
\abx@aux@segm{0}{0}{NPB-CPP}
\abx@aux@cite{0}{NPB-CUDA_1}
\abx@aux@segm{0}{0}{NPB-CUDA_1}
\abx@aux@cite{0}{NPB-CUDA_2}
\abx@aux@segm{0}{0}{NPB-CUDA_2}
\@input{chapters/03.aux}
\abx@aux@cite{0}{State_of_the_Art_Article_1}
\abx@aux@segm{0}{0}{State_of_the_Art_Article_1}
\abx@aux@cite{0}{Implementation_for_Accelerator_Kernels}
\abx@aux@segm{0}{0}{Implementation_for_Accelerator_Kernels}
\abx@aux@cite{0}{Intel_Xeon_Phi_Coprocessor_Architecture}
\abx@aux@segm{0}{0}{Intel_Xeon_Phi_Coprocessor_Architecture}
\abx@aux@cite{0}{NVML_Reference_Manual}
\abx@aux@segm{0}{0}{NVML_Reference_Manual}
\abx@aux@cite{0}{Intel_Xeon_Phi_Coprocessor_Developer}
\abx@aux@segm{0}{0}{Intel_Xeon_Phi_Coprocessor_Developer}
\abx@aux@cite{0}{State_of_the_Art_Article_2}
\abx@aux@segm{0}{0}{State_of_the_Art_Article_2}
\abx@aux@cite{0}{State_of_the_Art_Article_3}
\abx@aux@segm{0}{0}{State_of_the_Art_Article_3}
\@input{chapters/example.aux}
\abx@aux@cite{0}{book:latex}
\abx@aux@segm{0}{0}{book:latex}
\abx@aux@cite{0}{book:latex}
\abx@aux@segm{0}{0}{book:latex}
\abx@aux@cite{0}{book:latex}
\abx@aux@segm{0}{0}{book:latex}
\@writefile{toc}{\contentsline {chapter}{List of figures}{18}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{19}{chapter*.14}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
