\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,config/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{misc/abstract-en.aux}
\@input{misc/list-of-symbols.aux}
\@input{chapters/introduction.aux}
\citation{Energy_Consumption_of_ICT}
\abx@aux@cite{0}{Energy_Consumption_of_ICT}
\abx@aux@segm{0}{0}{Energy_Consumption_of_ICT}
\citation{Data_Centre_Energy_Consumption}
\abx@aux@cite{0}{Data_Centre_Energy_Consumption}
\abx@aux@segm{0}{0}{Data_Centre_Energy_Consumption}
\citation{Software_Methods_of_Energy_Efficiency}
\abx@aux@cite{0}{Software_Methods_of_Energy_Efficiency}
\abx@aux@segm{0}{0}{Software_Methods_of_Energy_Efficiency}
\citation{Parallel_Apps_Power_Capping_Czarnul}
\abx@aux@cite{0}{Parallel_Apps_Power_Capping_Czarnul}
\abx@aux@segm{0}{0}{Parallel_Apps_Power_Capping_Czarnul}
\citation{RAPL_Reporting}
\abx@aux@cite{0}{RAPL_Reporting}
\abx@aux@segm{0}{0}{RAPL_Reporting}
\citation{NVML}
\abx@aux@cite{0}{NVML}
\abx@aux@segm{0}{0}{NVML}
\citation{Yokogawa_Producent_Page}
\abx@aux@cite{0}{Yokogawa_Producent_Page}
\abx@aux@segm{0}{0}{Yokogawa_Producent_Page}
\citation{Yokogawa_Meter_Series_Specifications}
\abx@aux@cite{0}{Yokogawa_Meter_Series_Specifications}
\abx@aux@segm{0}{0}{Yokogawa_Meter_Series_Specifications}
\@input{chapters/01_Research_Goal.aux}
\citation{NPB}
\abx@aux@cite{0}{NPB}
\abx@aux@segm{0}{0}{NPB}
\citation{NASA_Advanced_Supercomputing}
\abx@aux@cite{0}{NASA_Advanced_Supercomputing}
\abx@aux@segm{0}{0}{NASA_Advanced_Supercomputing}
\@input{chapters/02_Theoretical_Background.aux}
\citation{Power_Management_on_Intel_Microprocessor}
\abx@aux@cite{0}{Power_Management_on_Intel_Microprocessor}
\abx@aux@segm{0}{0}{Power_Management_on_Intel_Microprocessor}
\citation{RAPL_Power_Estimation_and_Capping}
\abx@aux@cite{0}{RAPL_Power_Estimation_and_Capping}
\abx@aux@segm{0}{0}{RAPL_Power_Estimation_and_Capping}
\citation{NVML}
\abx@aux@cite{0}{NVML}
\abx@aux@segm{0}{0}{NVML}
\citation{NVIDIA_SMI}
\abx@aux@cite{0}{NVIDIA_SMI}
\abx@aux@segm{0}{0}{NVIDIA_SMI}
\citation{PAPI_CUDA}
\abx@aux@cite{0}{PAPI_CUDA}
\abx@aux@segm{0}{0}{PAPI_CUDA}
\citation{Pthreads}
\abx@aux@cite{0}{Pthreads}
\abx@aux@segm{0}{0}{Pthreads}
\citation{OpenMP}
\abx@aux@cite{0}{OpenMP}
\abx@aux@segm{0}{0}{OpenMP}
\citation{EnergyStar}
\abx@aux@cite{0}{EnergyStar}
\abx@aux@segm{0}{0}{EnergyStar}
\citation{SPEC}
\abx@aux@cite{0}{SPEC}
\abx@aux@segm{0}{0}{SPEC}
\citation{IEC}
\abx@aux@cite{0}{IEC}
\abx@aux@segm{0}{0}{IEC}
\citation{iTeh}
\abx@aux@cite{0}{iTeh}
\abx@aux@segm{0}{0}{iTeh}
\citation{GitHub_intel/yoko-tool}
\abx@aux@cite{0}{GitHub_intel/yoko-tool}
\abx@aux@segm{0}{0}{GitHub_intel/yoko-tool}
\citation{Power_Aware_GPU_Computing}
\abx@aux@cite{0}{Power_Aware_GPU_Computing}
\abx@aux@segm{0}{0}{Power_Aware_GPU_Computing}
\citation{NPB-CPP}
\abx@aux@cite{0}{NPB-CPP}
\abx@aux@segm{0}{0}{NPB-CPP}
\citation{NPB-CUDA_1}
\abx@aux@cite{0}{NPB-CUDA_1}
\abx@aux@segm{0}{0}{NPB-CUDA_1}
\citation{NPB-CUDA_2}
\abx@aux@cite{0}{NPB-CUDA_2}
\abx@aux@segm{0}{0}{NPB-CUDA_2}
\@input{chapters/03_Related_Work.aux}
\citation{State_of_the_Art_Article_1}
\abx@aux@cite{0}{State_of_the_Art_Article_1}
\abx@aux@segm{0}{0}{State_of_the_Art_Article_1}
\citation{Implementation_for_Accelerator_Kernels}
\abx@aux@cite{0}{Implementation_for_Accelerator_Kernels}
\abx@aux@segm{0}{0}{Implementation_for_Accelerator_Kernels}
\citation{Intel_Xeon_Phi_Coprocessor_Architecture}
\abx@aux@cite{0}{Intel_Xeon_Phi_Coprocessor_Architecture}
\abx@aux@segm{0}{0}{Intel_Xeon_Phi_Coprocessor_Architecture}
\citation{NVML_Reference_Manual}
\abx@aux@cite{0}{NVML_Reference_Manual}
\abx@aux@segm{0}{0}{NVML_Reference_Manual}
\citation{Intel_Xeon_Phi_Coprocessor_Developer}
\abx@aux@cite{0}{Intel_Xeon_Phi_Coprocessor_Developer}
\abx@aux@segm{0}{0}{Intel_Xeon_Phi_Coprocessor_Developer}
\citation{State_of_the_Art_Article_2}
\abx@aux@cite{0}{State_of_the_Art_Article_2}
\abx@aux@segm{0}{0}{State_of_the_Art_Article_2}
\citation{NVIDIA_Parallel_Thread_Execution}
\abx@aux@cite{0}{NVIDIA_Parallel_Thread_Execution}
\abx@aux@segm{0}{0}{NVIDIA_Parallel_Thread_Execution}
\citation{NVIDIA_NVCC}
\abx@aux@cite{0}{NVIDIA_NVCC}
\abx@aux@segm{0}{0}{NVIDIA_NVCC}
\citation{State_of_the_Art_Article_3}
\abx@aux@cite{0}{State_of_the_Art_Article_3}
\abx@aux@segm{0}{0}{State_of_the_Art_Article_3}
\citation{K20Power}
\abx@aux@cite{0}{K20Power}
\abx@aux@segm{0}{0}{K20Power}
\citation{O(N)_Force_Calculation_Algorithm}
\abx@aux@cite{0}{O(N)_Force_Calculation_Algorithm}
\abx@aux@segm{0}{0}{O(N)_Force_Calculation_Algorithm}
\citation{LonestarGPU}
\abx@aux@cite{0}{LonestarGPU}
\abx@aux@segm{0}{0}{LonestarGPU}
\citation{Irregular_Programs_GPUs_Study}
\abx@aux@cite{0}{Irregular_Programs_GPUs_Study}
\abx@aux@segm{0}{0}{Irregular_Programs_GPUs_Study}
\@input{chapters/04_Proposal_of_the_Solution.aux}
\@input{chapters/05_Experiments.aux}
\@input{chapters/06_Summary.aux}
\@writefile{toc}{\contentsline {chapter}{Research papers}{18}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Additional resources}{20}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{22}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{23}{chapter*.8}\protected@file@percent }
\ttl@finishall
\abx@aux@number{39}{State_of_the_Art_Article_2}{0}{nty/global//global/global}{1}
\abx@aux@number{40}{NPB-CUDA_1}{0}{nty/global//global/global}{2}
\abx@aux@number{41}{NPB-CUDA_2}{0}{nty/global//global/global}{3}
\abx@aux@number{42}{Data_Centre_Energy_Consumption}{0}{nty/global//global/global}{4}
\abx@aux@number{43}{NPB}{0}{nty/global//global/global}{5}
\abx@aux@number{44}{Irregular_Programs_GPUs_Study}{0}{nty/global//global/global}{6}
\abx@aux@number{45}{State_of_the_Art_Article_3}{0}{nty/global//global/global}{7}
\abx@aux@number{46}{RAPL_Power_Estimation_and_Capping}{0}{nty/global//global/global}{8}
\abx@aux@number{47}{O(N)_Force_Calculation_Algorithm}{0}{nty/global//global/global}{9}
\abx@aux@number{48}{State_of_the_Art_Article_1}{0}{nty/global//global/global}{10}
\abx@aux@number{49}{Software_Methods_of_Energy_Efficiency}{0}{nty/global//global/global}{11}
\abx@aux@number{50}{Power_Aware_GPU_Computing}{0}{nty/global//global/global}{12}
\abx@aux@number{51}{Implementation_for_Accelerator_Kernels}{0}{nty/global//global/global}{13}
\abx@aux@number{52}{Parallel_Apps_Power_Capping_Czarnul}{0}{nty/global//global/global}{14}
\abx@aux@number{53}{NPB-CPP}{0}{nty/global//global/global}{15}
\abx@aux@number{54}{Intel_Xeon_Phi_Coprocessor_Architecture}{0}{nty/global//global/global}{16}
\abx@aux@number{55}{Power_Management_on_Intel_Microprocessor}{0}{nty/global//global/global}{17}
\abx@aux@number{56}{GitHub_intel/yoko-tool}{0}{nty/global//global/global}{18}
\abx@aux@number{57}{K20Power}{0}{nty/global//global/global}{19}
\abx@aux@number{58}{IEC}{0}{nty/global//global/global}{20}
\abx@aux@number{59}{Intel_Xeon_Phi_Coprocessor_Developer}{0}{nty/global//global/global}{21}
\abx@aux@number{60}{RAPL_Reporting}{0}{nty/global//global/global}{22}
\abx@aux@number{61}{Pthreads}{0}{nty/global//global/global}{23}
\abx@aux@number{62}{NASA_Advanced_Supercomputing}{0}{nty/global//global/global}{24}
\abx@aux@number{63}{NVIDIA_NVCC}{0}{nty/global//global/global}{25}
\abx@aux@number{64}{NVML}{0}{nty/global//global/global}{26}
\abx@aux@number{65}{NVML_Reference_Manual}{0}{nty/global//global/global}{27}
\abx@aux@number{66}{PAPI_CUDA}{0}{nty/global//global/global}{28}
\abx@aux@number{67}{NVIDIA_Parallel_Thread_Execution}{0}{nty/global//global/global}{29}
\abx@aux@number{68}{NVIDIA_SMI}{0}{nty/global//global/global}{30}
\abx@aux@number{69}{OpenMP}{0}{nty/global//global/global}{31}
\abx@aux@number{70}{EnergyStar}{0}{nty/global//global/global}{32}
\abx@aux@number{71}{Energy_Consumption_of_ICT}{0}{nty/global//global/global}{33}
\abx@aux@number{72}{SPEC}{0}{nty/global//global/global}{34}
\abx@aux@number{73}{iTeh}{0}{nty/global//global/global}{35}
\abx@aux@number{74}{LonestarGPU}{0}{nty/global//global/global}{36}
\abx@aux@number{75}{Yokogawa_Producent_Page}{0}{nty/global//global/global}{37}
\abx@aux@number{76}{Yokogawa_Meter_Series_Specifications}{0}{nty/global//global/global}{38}
\abx@aux@read@bbl@mdfivesum{60D6A2345743D620D34328396C9DE9AC}
\abx@aux@defaultrefcontext{0}{State_of_the_Art_Article_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB-CUDA_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB-CUDA_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Data_Centre_Energy_Consumption}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irregular_Programs_GPUs_Study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{State_of_the_Art_Article_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAPL_Power_Estimation_and_Capping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{O(N)_Force_Calculation_Algorithm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{State_of_the_Art_Article_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Software_Methods_of_Energy_Efficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Power_Aware_GPU_Computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Implementation_for_Accelerator_Kernels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parallel_Apps_Power_Capping_Czarnul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB-CPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_Xeon_Phi_Coprocessor_Architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Power_Management_on_Intel_Microprocessor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub_intel/yoko-tool}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K20Power}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_Xeon_Phi_Coprocessor_Developer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAPL_Reporting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pthreads}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Advanced_Supercomputing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA_NVCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVML_Reference_Manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAPI_CUDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA_Parallel_Thread_Execution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA_SMI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnergyStar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Energy_Consumption_of_ICT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SPEC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iTeh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LonestarGPU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yokogawa_Producent_Page}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yokogawa_Meter_Series_Specifications}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{State_of_the_Art_Article_2}{}
\abx@aux@defaultlabelprefix{0}{NPB-CUDA_1}{}
\abx@aux@defaultlabelprefix{0}{NPB-CUDA_2}{}
\abx@aux@defaultlabelprefix{0}{Data_Centre_Energy_Consumption}{}
\abx@aux@defaultlabelprefix{0}{NPB}{}
\abx@aux@defaultlabelprefix{0}{Irregular_Programs_GPUs_Study}{}
\abx@aux@defaultlabelprefix{0}{State_of_the_Art_Article_3}{}
\abx@aux@defaultlabelprefix{0}{RAPL_Power_Estimation_and_Capping}{}
\abx@aux@defaultlabelprefix{0}{O(N)_Force_Calculation_Algorithm}{}
\abx@aux@defaultlabelprefix{0}{State_of_the_Art_Article_1}{}
\abx@aux@defaultlabelprefix{0}{Software_Methods_of_Energy_Efficiency}{}
\abx@aux@defaultlabelprefix{0}{Power_Aware_GPU_Computing}{}
\abx@aux@defaultlabelprefix{0}{Implementation_for_Accelerator_Kernels}{}
\abx@aux@defaultlabelprefix{0}{Parallel_Apps_Power_Capping_Czarnul}{}
\abx@aux@defaultlabelprefix{0}{NPB-CPP}{}
\abx@aux@defaultlabelprefix{0}{Intel_Xeon_Phi_Coprocessor_Architecture}{}
\abx@aux@defaultlabelprefix{0}{Power_Management_on_Intel_Microprocessor}{}
\abx@aux@defaultlabelprefix{0}{GitHub_intel/yoko-tool}{}
\abx@aux@defaultlabelprefix{0}{K20Power}{}
\abx@aux@defaultlabelprefix{0}{IEC}{}
\abx@aux@defaultlabelprefix{0}{Intel_Xeon_Phi_Coprocessor_Developer}{}
\abx@aux@defaultlabelprefix{0}{RAPL_Reporting}{}
\abx@aux@defaultlabelprefix{0}{Pthreads}{}
\abx@aux@defaultlabelprefix{0}{NASA_Advanced_Supercomputing}{}
\abx@aux@defaultlabelprefix{0}{NVIDIA_NVCC}{}
\abx@aux@defaultlabelprefix{0}{NVML}{}
\abx@aux@defaultlabelprefix{0}{NVML_Reference_Manual}{}
\abx@aux@defaultlabelprefix{0}{PAPI_CUDA}{}
\abx@aux@defaultlabelprefix{0}{NVIDIA_Parallel_Thread_Execution}{}
\abx@aux@defaultlabelprefix{0}{NVIDIA_SMI}{}
\abx@aux@defaultlabelprefix{0}{OpenMP}{}
\abx@aux@defaultlabelprefix{0}{EnergyStar}{}
\abx@aux@defaultlabelprefix{0}{Energy_Consumption_of_ICT}{}
\abx@aux@defaultlabelprefix{0}{SPEC}{}
\abx@aux@defaultlabelprefix{0}{iTeh}{}
\abx@aux@defaultlabelprefix{0}{LonestarGPU}{}
\abx@aux@defaultlabelprefix{0}{Yokogawa_Producent_Page}{}
\abx@aux@defaultlabelprefix{0}{Yokogawa_Meter_Series_Specifications}{}
\gdef \@abspage@last{26}
