\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{misc/abstract-en.aux}
\@input{misc/list-of-symbols.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Energy_Consumption_of_ICT}
\abx@aux@segm{0}{0}{Energy_Consumption_of_ICT}
\abx@aux@cite{0}{Data_Centre_Energy_Consumption}
\abx@aux@segm{0}{0}{Data_Centre_Energy_Consumption}
\abx@aux@cite{0}{Software_Methods_of_Energy_Efficiency}
\abx@aux@segm{0}{0}{Software_Methods_of_Energy_Efficiency}
\abx@aux@cite{0}{Parallel_Apps_Power_Capping_Czarnul}
\abx@aux@segm{0}{0}{Parallel_Apps_Power_Capping_Czarnul}
\abx@aux@cite{0}{RAPL_Reporting}
\abx@aux@segm{0}{0}{RAPL_Reporting}
\abx@aux@cite{0}{NVML}
\abx@aux@segm{0}{0}{NVML}
\@input{chapters/01.aux}
\@input{chapters/02.aux}
\abx@aux@cite{0}{GitHub_intel/yoko-tool}
\abx@aux@segm{0}{0}{GitHub_intel/yoko-tool}
\abx@aux@cite{0}{NPB-CPP}
\abx@aux@segm{0}{0}{NPB-CPP}
\abx@aux@cite{0}{NPB-CUDA_1}
\abx@aux@segm{0}{0}{NPB-CUDA_1}
\abx@aux@cite{0}{NPB-CUDA_2}
\abx@aux@segm{0}{0}{NPB-CUDA_2}
\@input{chapters/03.aux}
\@input{chapters/example.aux}
\abx@aux@cite{0}{book:latex}
\abx@aux@segm{0}{0}{book:latex}
\abx@aux@cite{0}{book:latex}
\abx@aux@segm{0}{0}{book:latex}
\abx@aux@cite{0}{book:latex}
\abx@aux@segm{0}{0}{book:latex}
\@writefile{toc}{\contentsline {chapter}{Research papers}{18}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Additional resources}{19}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{20}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{21}{chapter*.16}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A0D0C5B4F721DCC55B172AE1ACC942E3}
\abx@aux@defaultrefcontext{0}{NPB-CUDA_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB-CUDA_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Data_Centre_Energy_Consumption}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Software_Methods_of_Energy_Efficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Parallel_Apps_Power_Capping_Czarnul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB-CPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub_intel/yoko-tool}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAPL_Reporting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book:latex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NVML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Energy_Consumption_of_ICT}{nty/global//global/global}
\gdef \@abspage@last{24}
