#           time             counts unit events
     0.100107530    <not supported> Joules power/energy-pkg/u                                                    
     0.200269633    <not supported> Joules power/energy-pkg/u                                                    
     0.300389850    <not supported> Joules power/energy-pkg/u                                                    
     0.400507606    <not supported> Joules power/energy-pkg/u                                                    
     0.500622243    <not supported> Joules power/energy-pkg/u                                                    
     0.600735813    <not supported> Joules power/energy-pkg/u                                                    
     0.700849743    <not supported> Joules power/energy-pkg/u                                                    
     0.800963662    <not supported> Joules power/energy-pkg/u                                                    
     0.901079975    <not supported> Joules power/energy-pkg/u                                                    
     1.001196306    <not supported> Joules power/energy-pkg/u                                                    
     1.101312581    <not supported> Joules power/energy-pkg/u                                                    
     1.201428314    <not supported> Joules power/energy-pkg/u                                                    
     1.301544334    <not supported> Joules power/energy-pkg/u                                                    
     1.401660505    <not supported> Joules power/energy-pkg/u                                                    
     1.501776566    <not supported> Joules power/energy-pkg/u                                                    
     1.601892662    <not supported> Joules power/energy-pkg/u                                                    
     1.702023545    <not supported> Joules power/energy-pkg/u                                                    
     1.802147804    <not supported> Joules power/energy-pkg/u                                                    
     1.902265149    <not supported> Joules power/energy-pkg/u                                                    
     2.002381781    <not supported> Joules power/energy-pkg/u                                                    
     2.102498128    <not supported> Joules power/energy-pkg/u                                                    
     2.202614285    <not supported> Joules power/energy-pkg/u                                                    
     2.302779901    <not supported> Joules power/energy-pkg/u                                                    
     2.402976629    <not supported> Joules power/energy-pkg/u                                                    


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    2.4655
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542441402e+04    -2.660669192810504e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                     2.47
 Mop/s total     =                   871.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Sep 2023
 Compiler ver    =                   13.2.1
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

     2.467335269    <not supported> Joules power/energy-pkg/u                                                    
