#           time             counts   unit events
     0.100106462              15.17 Joules power/energy-pkg/                                                     
     0.200271292              16.74 Joules power/energy-pkg/                                                     
     0.300391698              17.04 Joules power/energy-pkg/                                                     
     0.400511147              17.06 Joules power/energy-pkg/                                                     
     0.500628402              17.25 Joules power/energy-pkg/                                                     
     0.600743358              17.35 Joules power/energy-pkg/                                                     
     0.700858035              17.38 Joules power/energy-pkg/                                                     
     0.800973167              17.53 Joules power/energy-pkg/                                                     
     0.901089186              17.50 Joules power/energy-pkg/                                                     
     1.001206395              17.69 Joules power/energy-pkg/                                                     
     1.101341880              17.51 Joules power/energy-pkg/                                                     
     1.201465414              17.80 Joules power/energy-pkg/                                                     
     1.301589538              17.55 Joules power/energy-pkg/                                                     
     1.401705897              17.57 Joules power/energy-pkg/                                                     
     1.501821630              17.63 Joules power/energy-pkg/                                                     
     1.601941450              17.66 Joules power/energy-pkg/                                                     
     1.702059820              17.66 Joules power/energy-pkg/                                                     
     1.802177657              17.63 Joules power/energy-pkg/                                                     
     1.902295297              17.78 Joules power/energy-pkg/                                                     
     2.002413015              17.70 Joules power/energy-pkg/                                                     
     2.102531045              17.72 Joules power/energy-pkg/                                                     
     2.202650891              14.32 Joules power/energy-pkg/                                                     
     2.302838614              10.57 Joules power/energy-pkg/                                                     
     2.403019862              11.58 Joules power/energy-pkg/                                                     


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:      2147483648

 EP Benchmark Results:

 CPU Time =    2.4622
 N = 2^   30
 No. Gaussian Pairs =       843345606
 Sums =     4.033815542441403e+04    -2.660669192810504e+04
 Counts: 
  0      393058470
  1      375280898
  2       70460742
  3        4438852
  4         105691
  5            948
  6              5
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =               2147483648
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                     2.46
 Mop/s total     =                   872.19
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              06 Sep 2023
 Compiler ver    =                   13.2.1
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

     2.464035171               6.80 Joules power/energy-pkg/                                                     
